<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LoadRunner par Nikola Ivanov et Justin Perron</title>
    <link rel="stylesheet" type="text/css" href="" />
    <!-- Code JavaScript local -->
    <script type="text/javascript">
        var niveau = [
            [
                "..................G.........",
                "....O.............G.........",
                "#######E#######...G.........",
                ".......E..........G....O....",
                ".......E....##E...#######E##",
                ".......E....##E..........E..",
                ".......E....##E.......O..E..",
                "##E#####....########E#######",
                "..E.................E.......",
                "..E.................E.......",
                "#########E##########E.......",
                ".........E..........E.......",
                ".......O.E..........E...O...",
                "....E######.........#######E",
                "....E.............O........E",
                "############################",
                "BBBBBBBBBBBBBBBBBBBBBBBBBBBB",
            ]
        ];
        var objCanvas = null;
        var objC2D = null;
        var objCycleAnimation = null;
        var lecture = null;
        var objPlatform = null;
        var block = 20;

        function initAnimation() {
            objCanvas = document.getElementById('monCanvas');
            objCanvas.focus();
            objC2D = objCanvas.getContext('2d');
            dessiner(); // Dessiner une première fois
            animer();  // animer
        }

        // Un cycle d'animation	
        function animer() {
            // Requête pour le prochain cycle
            objCycleAnimation = requestAnimationFrame(animer);

            // Le cycle d'animation
            effacerDessin();
            mettreAjourAnimation();
            dessiner();
        }

        // Arrêter l'animation
        function arreterAnimation() {
            if (objCycleAnimation != null)
                cancelAnimationFrame(objCycleAnimation);
            objCycleAnimation = null;
        }

        // Pour effacer le dessin
        function effacerDessin() {
            objC2D.clearRect(0, 0, objCanvas.width, objCanvas.height);
        }

        // Pour mettre à jour l'animation
        function mettreAjourAnimation() {

        }

        // Pour dessiner
        function dessiner() {
            objC2D.save()
            objC2D.fillRect(0,0,objCanvas.width,objCanvas.height)
            contruit()
            objC2D.restore()
        }
        function contruit() {
            for (var i = 0; i < niveau[0].length; i++) {
                for (var j = 0; j < niveau[0][i].length; j++) {

                    switch (niveau[0][i].charAt(j)) {
                        case ".":
                            {
                                //create black
                            }
                            break;
                        case "#":
                            {

                                objC2D.moveTo(j*38.75, i*35);
                                objC2D.rect(j*38.75, i*35, 38.75, 35);
                                var image = new Image();
                                image.src = "Capture.PNG"
                                objC2D.fillStyle = objC2D.createPattern(image, "repeat");
                                objC2D.fill();
                                objC2D.closePath();

                            }
                            break;
                        case "E":
                            {
                                //create Echelle
                            }
                            break;
                        case "O":
                            {
                                //create Gold
                            }
                            break;
                        case "B":
                            {
                                //create block
                            }
                            break;
                        case "G":
                            {
                                //create Winning echelle
                            }
                            break;

                    }
                }
            }

        }

    </script>
</head>

<body onload="initAnimation()">
    <canvas id="monCanvas" width="1080" height="640" tabIndex="1">
        Votre navigateur ne supporte pas la balise canvas
    </canvas>
</body>

</html>